{"flutter":{"platforms":{"android":{"default":{"projectId":"valet-app-e4af0","appId":"1:377207291354:android:8a33ad271a9a0f255bd4e3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"valet-app-e4af0","appId":"1:377207291354:ios:5bc58c9cdf19436f5bd4e3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"valet-app-e4af0","appId":"1:377207291354:ios:35abaef41fea44875bd4e3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"valet-app-e4af0","configurations":{"android":"1:377207291354:android:8a33ad271a9a0f255bd4e3","ios":"1:377207291354:ios:5bc58c9cdf19436f5bd4e3","macos":"1:377207291354:ios:35abaef41fea44875bd4e3","web":"1:377207291354:web:0f287b05cfe2af085bd4e3","windows":"1:377207291354:web:968f4a004a393c8a5bd4e3"}}}}}}